<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rWd-RT-4cr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Web App-->
        <scene sceneID="EaK-ms-x1W">
            <objects>
                <viewController title="Web App" id="wbl-1H-d5x" customClass="WebAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey4-5U-NAF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EYB-J2-agO">
                                <rect key="frame" x="20" y="8" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="Qqn-pD-h6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xhi-G3-zCH">
                                <rect key="frame" x="159" y="8" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="fgw-VZ-MgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5GJ-vz-2qo">
                                <rect key="frame" x="165" y="122" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="5Ux-X5-z8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3l8-cT-W9w">
                                <rect key="frame" x="26" y="122" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="azY-PU-keq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="apm-Vh-4Rn">
                                <rect key="frame" x="68" y="46" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send text to web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="wbl-1H-d5x" eventType="touchUpInside" id="uaB-gf-PcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gFW-4c-jK1">
                                <rect key="frame" x="61" y="84" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send JSON to web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="wbl-1H-d5x" eventType="touchUpInside" id="aXU-0Y-qwe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="alC-uV-JtE">
                                <rect key="frame" x="0.0" y="231" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnk-Ub-yP4">
                                <rect key="frame" x="20" y="202" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DCh-1a-ax0">
                                <rect key="frame" x="26" y="160" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pin web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="no9-TB-IK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xKB-hb-mz0">
                                <rect key="frame" x="177" y="160" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unpin web app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unPinWebApp:" destination="wbl-1H-d5x" eventType="touchUpInside" id="XQM-rR-uas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Web  App" image="icon_12676.png" id="H8H-P7-nRR"/>
                    <connections>
                        <outlet property="closeButton" destination="5GJ-vz-2qo" id="ofo-D7-87A"/>
                        <outlet property="joinButton" destination="Xhi-G3-zCH" id="oWY-or-Rcs"/>
                        <outlet property="launchButton" destination="EYB-J2-agO" id="QGq-h5-LXJ"/>
                        <outlet property="leaveButton" destination="3l8-cT-W9w" id="lux-7j-vkF"/>
                        <outlet property="pinButton" destination="DCh-1a-ax0" id="875-fb-s6e"/>
                        <outlet property="sendButton" destination="apm-Vh-4Rn" id="UKf-s5-mIv"/>
                        <outlet property="sendJSONButton" destination="gFW-4c-jK1" id="mGk-LD-WSv"/>
                        <outlet property="statusTextView" destination="alC-uV-JtE" id="COm-Jm-TI3"/>
                        <outlet property="unPinButton" destination="xKB-hb-mz0" id="qnl-ok-x9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHq-Pl-hbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-254"/>
        </scene>
        <!--Control-->
        <scene sceneID="40H-Sb-dZz">
            <objects>
                <viewController title="Control" id="aPk-l6-Ae1" customClass="ControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDJ-xr-8Ax">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gwO-18-xAp">
                                <rect key="frame" x="128" y="20" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="PVS-Tb-h9L"/>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpOutside" id="hKg-2F-lya"/>
                                    <action selector="upDown:" destination="aPk-l6-Ae1" eventType="touchDown" id="s5i-31-uux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0N-Xn-Hhq">
                                <rect key="frame" x="128" y="64" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickClicked:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="ivU-7l-LPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iT3-4q-hTk">
                                <rect key="frame" x="128" y="108" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="DW1-1p-dut"/>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpOutside" id="Rtu-C4-tpJ"/>
                                    <action selector="downDown:" destination="aPk-l6-Ae1" eventType="touchDown" id="WTa-Cf-kft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gCd-z2-SXb">
                                <rect key="frame" x="38" y="64" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="98h-vh-SxK"/>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpOutside" id="fci-uR-Nj6"/>
                                    <action selector="leftDown:" destination="aPk-l6-Ae1" eventType="touchDown" id="sBY-KC-3Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hPh-EE-nFZ">
                                <rect key="frame" x="213" y="64" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpOutside" id="QY5-Xp-8Qp"/>
                                    <action selector="buttonUp:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="neQ-GT-ZO4"/>
                                    <action selector="rightDown:" destination="aPk-l6-Ae1" eventType="touchDown" id="0kG-Lg-Ufm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EQz-yJ-bZ7">
                                <rect key="frame" x="40" y="108" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="wLn-du-3qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WyD-7g-4Kb">
                                <rect key="frame" x="212" y="108" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClicked:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="KFD-W5-CAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wEc-vw-Sa4">
                                <rect key="frame" x="199" y="20" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleKeyboard:" destination="aPk-l6-Ae1" eventType="touchUpInside" id="Jt2-hY-JjE"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="tKU-TQ-yju" customClass="ControlTouchpadView">
                                <rect key="frame" x="0.0" y="146" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QKb-YD-cjQ" appends="YES" id="xWb-qN-Onr"/>
                                </connections>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0Dm-yD-xMN">
                                <rect key="frame" x="9" y="9" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardEnterText:" destination="aPk-l6-Ae1" eventType="editingChanged" id="vVJ-Bl-htn"/>
                                    <outlet property="delegate" destination="aPk-l6-Ae1" id="bpc-yI-aTV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Control" image="icon_3330.png" id="qOa-y5-ucD"/>
                    <connections>
                        <outlet property="backButton" destination="EQz-yJ-bZ7" id="dqz-jc-br5"/>
                        <outlet property="clickButton" destination="U0N-Xn-Hhq" id="QBt-rw-5Yh"/>
                        <outlet property="downButton" destination="iT3-4q-hTk" id="jZp-zR-h0x"/>
                        <outlet property="homeButton" destination="WyD-7g-4Kb" id="Ywe-1Y-ChC"/>
                        <outlet property="keyboard" destination="0Dm-yD-xMN" id="ySG-hO-HHJ"/>
                        <outlet property="keyboardButton" destination="wEc-vw-Sa4" id="QQC-iX-4Uh"/>
                        <outlet property="leftButton" destination="gCd-z2-SXb" id="fDb-NG-UZw"/>
                        <outlet property="rightButton" destination="hPh-EE-nFZ" id="Avu-48-pQT"/>
                        <outlet property="touchpad" destination="tKU-TQ-yju" id="p2N-cQ-RaN"/>
                        <outlet property="upButton" destination="gwO-18-xAp" id="hIo-ux-dHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-yw-6UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QKb-YD-cjQ">
                    <connections>
                        <action selector="tapDetected:" destination="tKU-TQ-yju" id="DfM-IO-jBU"/>
                        <outlet property="delegate" destination="tKU-TQ-yju" id="ktB-Sf-9ZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="-254"/>
        </scene>
        <!--Media Player-->
        <scene sceneID="yxu-UI-0Bg">
            <objects>
                <viewController title="Media Player" id="wHY-Js-EUt" customClass="MediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTI-9c-Zxw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qhf-xs-vfO">
                                <rect key="frame" x="121" y="36" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="OBN-gJ-buH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pUK-Wi-aqc">
                                <rect key="frame" x="233" y="36" width="64" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="vSe-Ol-Zac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UFe-8W-6XQ">
                                <rect key="frame" x="16" y="36" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="8Uz-Qo-O7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dnB-mo-VXJ">
                                <rect key="frame" x="16" y="69" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="DYq-0k-ChE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t7P-Cr-aNE">
                                <rect key="frame" x="121" y="69" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Fast Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastForwardClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="C9z-2N-L0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qj-E5-DAO">
                                <rect key="frame" x="16" y="3" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayPhoto:" destination="wHY-Js-EUt" eventType="touchUpInside" id="VCj-Zb-uNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oN5-T4-2VZ">
                                <rect key="frame" x="121" y="3" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayVideo:" destination="wHY-Js-EUt" eventType="touchUpInside" id="iqX-n8-Trg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sVA-2H-p00">
                                <rect key="frame" x="233" y="3" width="64" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="wHY-Js-EUt" eventType="touchUpInside" id="QDS-IP-mQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZW-P1-nZA">
                                <rect key="frame" x="233" y="69" width="64" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMedia:" destination="wHY-Js-EUt" eventType="touchUpInside" id="tSu-b8-O7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZFH-BY-9fa">
                                <rect key="frame" x="16" y="102" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playListClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="P3W-wn-uCD"/>
                                    <action selector="rewindClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="jRj-5X-ZNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rN9-zf-EFW">
                                <rect key="frame" x="121" y="102" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPreviousClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="cZz-vV-lnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vf8-DD-MnG">
                                <rect key="frame" x="233" y="102" width="64" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="ia8-Nw-NhS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajk-00-ICk">
                                <rect key="frame" x="20" y="172" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeI-cd-9bl">
                                <rect key="frame" x="200" y="172" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="4G9-x6-uVY">
                                <rect key="frame" x="18" y="201" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="seekChanged:" destination="wHY-Js-EUt" eventType="valueChanged" id="XsQ-AS-mRf"/>
                                    <action selector="startSeeking:" destination="wHY-Js-EUt" eventType="touchDown" id="vtZ-ii-iJc"/>
                                    <action selector="stopSeeking:" destination="wHY-Js-EUt" eventType="touchUpOutside" id="DNx-OE-ISG"/>
                                    <action selector="stopSeeking:" destination="wHY-Js-EUt" eventType="touchUpInside" id="qM9-KY-V01"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" id="CQX-KG-adi">
                                <rect key="frame" x="18" y="247" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="wHY-Js-EUt" eventType="valueChanged" id="iiA-Mj-wNX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHd-w2-82D">
                                <rect key="frame" x="102" y="229" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve3-m6-aKn">
                                <rect key="frame" x="141" y="172" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="uOg-su-RJD">
                                <rect key="frame" x="16" y="289" width="288" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sf3-nZ-dKl">
                                        <rect key="frame" x="4" y="9" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIo-jH-05H">
                                        <rect key="frame" x="60" y="11" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hce-MA-JNK">
                                        <rect key="frame" x="60" y="34" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84734059343434343" green="0.84734059343434343" blue="0.84734059343434343" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cdK-Ru-x8Q">
                                <rect key="frame" x="16" y="135" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Jump track">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpTrackClicked:" destination="wHY-Js-EUt" eventType="touchUpInside" id="2BQ-Ot-0PQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORA-A5-HMT">
                                <rect key="frame" x="198" y="140" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pCy-6p-EqL">
                                <rect key="frame" x="241" y="135" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Media" image="icon_15307.png" id="i0i-az-hKz"/>
                    <connections>
                        <outlet property="artistName" destination="hce-MA-JNK" id="inv-BT-20n"/>
                        <outlet property="closeMediaButton" destination="VZW-P1-nZA" id="mmH-vF-AIP"/>
                        <outlet property="currentTimeLabel" destination="ajk-00-ICk" id="Nie-gq-2Wb"/>
                        <outlet property="displayPhotoButton" destination="1qj-E5-DAO" id="SiM-jz-vYC"/>
                        <outlet property="displayVideoButton" destination="oN5-T4-2VZ" id="WLd-dK-ZYB"/>
                        <outlet property="durationLabel" destination="XeI-cd-9bl" id="7zT-sr-TU7"/>
                        <outlet property="fastForwardButton" destination="t7P-Cr-aNE" id="Ahk-23-aw8"/>
                        <outlet property="jumpTrackButton" destination="cdK-Ru-x8Q" id="FOu-yx-50n"/>
                        <outlet property="loopSwicth" destination="pCy-6p-EqL" id="tPf-84-nHn"/>
                        <outlet property="mediaIcon" destination="sf3-nZ-dKl" id="kJk-Xe-MVu"/>
                        <outlet property="mediaTitle" destination="AIo-jH-05H" id="W1F-Gn-DpI"/>
                        <outlet property="pauseButton" destination="qhf-xs-vfO" id="GM9-rV-1bC"/>
                        <outlet property="playAudioButton" destination="sVA-2H-p00" id="mlh-kG-j2A"/>
                        <outlet property="playButton" destination="UFe-8W-6XQ" id="FTn-MR-6Sh"/>
                        <outlet property="playListButton" destination="ZFH-BY-9fa" id="pBd-eC-LXE"/>
                        <outlet property="playNextButton" destination="vf8-DD-MnG" id="Yro-eS-zhz"/>
                        <outlet property="playPreviousButton" destination="rN9-zf-EFW" id="PM0-Gb-noX"/>
                        <outlet property="rewindButton" destination="dnB-mo-VXJ" id="VJt-ee-Tvn"/>
                        <outlet property="seekSlider" destination="4G9-x6-uVY" id="R2B-xy-Fbw"/>
                        <outlet property="stopButton" destination="pUK-Wi-aqc" id="uZ7-yH-ckZ"/>
                        <outlet property="volumeSlider" destination="CQX-KG-adi" id="HRR-OG-zPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTb-nL-7n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-254"/>
        </scene>
        <!--System-->
        <scene sceneID="Sco-M8-MvZ">
            <objects>
                <viewController title="System" id="jwQ-mp-yYL" customClass="SystemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLL-mb-gu2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FGQ-K1-YW4">
                                <rect key="frame" x="73" y="251" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch Input Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchPicker:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="lDS-62-Wbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QsH-Pd-zOI">
                                <rect key="frame" x="88" y="295" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close Input Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePicker:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="kmg-hP-W54"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECF-nF-lTh">
                                <rect key="frame" x="0.0" y="208" width="320" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jwQ-mp-yYL" id="jtX-FY-G8S"/>
                                    <outlet property="delegate" destination="jwQ-mp-yYL" id="7ts-YL-HAu"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" id="gfJ-2K-gxq">
                                <rect key="frame" x="17" y="69" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeSliderChange:" destination="jwQ-mp-yYL" eventType="valueChanged" id="hlW-kb-dF9"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ghq-Yi-Q8s">
                                <rect key="frame" x="251" y="18" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="muteSwitchChange:" destination="jwQ-mp-yYL" eventType="valueChanged" id="P5a-6d-ei6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L76-ae-id5">
                                <rect key="frame" x="169" y="23" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" id="eQ5-55-ijL">
                                <rect key="frame" x="205" y="71" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeStepperChange:" destination="jwQ-mp-yYL" eventType="valueChanged" id="Mca-MP-wao"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSb-O7-LYq">
                                <rect key="frame" x="19" y="24" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3zC-FQ-bAf">
                                <rect key="frame" x="125" y="118" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseClicked:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="6dW-Wm-g5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8mA-0e-GDt">
                                <rect key="frame" x="241" y="118" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopClicked:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="Cm3-ib-QVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ElZ-Hp-njA">
                                <rect key="frame" x="6" y="118" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClicked:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="hxh-vW-vPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gWD-fG-1mY">
                                <rect key="frame" x="53" y="162" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindClicked:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="2D3-ip-vq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vR6-ES-oUc">
                                <rect key="frame" x="156" y="162" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fast Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastForwardClicked:" destination="jwQ-mp-yYL" eventType="touchUpInside" id="xit-lh-AEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="System" image="icon_17183.png" id="wWJ-00-CWg"/>
                    <connections>
                        <outlet property="closePickerButton" destination="QsH-Pd-zOI" id="yVn-tO-E1Q"/>
                        <outlet property="fastForwardButton" destination="vR6-ES-oUc" id="WhE-Fc-0of"/>
                        <outlet property="inputs" destination="ECF-nF-lTh" id="Brj-af-NRp"/>
                        <outlet property="launchPickerButton" destination="FGQ-K1-YW4" id="uZD-zh-7qu"/>
                        <outlet property="muteSwitch" destination="Ghq-Yi-Q8s" id="pzc-qq-DFZ"/>
                        <outlet property="pauseButton" destination="3zC-FQ-bAf" id="MBz-Ym-Wcc"/>
                        <outlet property="playButton" destination="ElZ-Hp-njA" id="1vh-5k-k2d"/>
                        <outlet property="rewindButton" destination="gWD-fG-1mY" id="q0V-M6-z5h"/>
                        <outlet property="stopButton" destination="8mA-0e-GDt" id="Cql-63-TMZ"/>
                        <outlet property="volumeSlider" destination="gfJ-2K-gxq" id="ypa-78-rHy"/>
                        <outlet property="volumeStepper" destination="eQ5-55-ijL" id="VVD-e6-DXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fe-VC-HOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="321"/>
        </scene>
        <!--Apps-->
        <scene sceneID="meF-mr-wIc">
            <objects>
                <viewController title="Apps" id="pyF-HD-7Jf" customClass="AppsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frJ-rC-Vg5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZK-k1-W8u">
                                <rect key="frame" x="0.0" y="116" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pyF-HD-7Jf" id="eeS-eX-PFH"/>
                                    <outlet property="delegate" destination="pyF-HD-7Jf" id="w9v-bc-Fpd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKc-WC-0Xi">
                                <rect key="frame" x="16" y="20" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655570652173" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="browserPressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="e8b-NY-k7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJQ-O5-dw7">
                                <rect key="frame" x="23" y="64" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Netflix">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655569999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="netflixPressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="sXK-nX-x6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Mm-03-0cB">
                                <rect key="frame" x="213" y="64" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YouTube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655569999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="youtubePressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="f5j-Jm-NKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vpI-r1-JKN">
                                <rect key="frame" x="118" y="64" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="App Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655569999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appStorePressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="D9U-z2-qfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ahr-4H-KCh">
                                <rect key="frame" x="115" y="20" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My DIAL App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655569999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myAppPressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="oV6-wJ-YMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mSu-pk-y7b">
                                <rect key="frame" x="202" y="20" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toastPressed:" destination="pyF-HD-7Jf" eventType="touchUpInside" id="xI4-vw-2bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Apps" image="icon_17114.png" id="zUR-7x-SFh"/>
                    <connections>
                        <outlet property="appStoreButton" destination="vpI-r1-JKN" id="n33-Jz-yzP"/>
                        <outlet property="apps" destination="hZK-k1-W8u" id="e5q-1j-jh9"/>
                        <outlet property="browserButton" destination="hKc-WC-0Xi" id="VHg-GK-0yl"/>
                        <outlet property="myAppButton" destination="Ahr-4H-KCh" id="H2g-m6-TMe"/>
                        <outlet property="netflixButton" destination="vJQ-O5-dw7" id="hGO-Py-fAk"/>
                        <outlet property="toastButton" destination="mSu-pk-y7b" id="zYR-DY-aA4"/>
                        <outlet property="youtubeButton" destination="8Mm-03-0cB" id="u9e-jS-njk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kh-vr-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="321"/>
        </scene>
        <!--Sampler Navigation View Controller-->
        <scene sceneID="QPu-2C-f69">
            <objects>
                <navigationController definesPresentationContext="YES" id="rWd-RT-4cr" customClass="SamplerNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qel-oz-AmS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q21-p5-Fuo" kind="relationship" relationship="rootViewController" id="ofY-zi-fvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5B-6N-xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="54"/>
        </scene>
        <!--Sampler View Controller-->
        <scene sceneID="hIG-iJ-UbS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Q21-p5-Fuo" customClass="SamplerViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Lbx-sw-vSN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YGD-VD-fEF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHY-Js-EUt" kind="relationship" relationship="viewControllers" id="97n-qX-9kd"/>
                        <segue destination="wbl-1H-d5x" kind="relationship" relationship="viewControllers" id="O5f-z2-lX7"/>
                        <segue destination="aPk-l6-Ae1" kind="relationship" relationship="viewControllers" id="kMC-7m-vXY"/>
                        <segue destination="pyF-HD-7Jf" kind="relationship" relationship="viewControllers" id="PSE-az-ZpK"/>
                        <segue destination="R5e-Zm-0dj" kind="relationship" relationship="viewControllers" id="COM-fc-53g"/>
                        <segue destination="jwQ-mp-yYL" kind="relationship" relationship="viewControllers" id="ty9-wC-Zzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igk-Rp-jbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="54"/>
        </scene>
        <!--TV-->
        <scene sceneID="qbQ-Ns-sIy">
            <objects>
                <viewController title="TV" id="R5e-Zm-0dj" customClass="TVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWT-Pc-wqi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" id="mup-68-NPp">
                                <rect key="frame" x="96" y="41" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="channelStepperChange:" destination="R5e-Zm-0dj" eventType="valueChanged" id="Azk-qL-AOf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hm-GZ-hQt">
                                <rect key="frame" x="20" y="45" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Is0-7e-UuC">
                                <rect key="frame" x="0.0" y="116" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R5e-Zm-0dj" id="Inq-wZ-beN"/>
                                    <outlet property="delegate" destination="R5e-Zm-0dj" id="UdX-WE-25e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eo7-U7-BxX">
                                <rect key="frame" x="206" y="20" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Power Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOff:" destination="R5e-Zm-0dj" eventType="touchUpInside" id="3k7-Fm-glj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LIa-IO-Zli">
                                <rect key="frame" x="211" y="64" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3D Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.82780655569999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="display3D:" destination="R5e-Zm-0dj" eventType="touchUpInside" id="guQ-mE-Waq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="TV" image="icon_15111.png" id="HEn-AN-rXa"/>
                    <navigationItem key="navigationItem" id="X76-V5-ZsK"/>
                    <connections>
                        <outlet property="channelStepper" destination="mup-68-NPp" id="EcR-vA-FLs"/>
                        <outlet property="channels" destination="Is0-7e-UuC" id="5p4-aB-odd"/>
                        <outlet property="display3DButton" destination="LIa-IO-Zli" id="obM-F1-3UA"/>
                        <outlet property="powerOffButton" destination="Eo7-U7-BxX" id="BYh-VP-Lm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl4-vF-Ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_12676.png" width="30" height="30"/>
        <image name="icon_15111.png" width="30" height="30"/>
        <image name="icon_15307.png" width="30" height="30"/>
        <image name="icon_17114.png" width="30" height="30"/>
        <image name="icon_17183.png" width="30" height="30"/>
        <image name="icon_3330.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
